REACT_APP_FIREBASE_API_KEY: "AIzaSyBWCrtCupEITyjIDN6psw1OW9tzXd0FRTA"
REACT_APP_FIREBASE_AUTH_DOMAIN: "dillantum-realestate-356f3.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://dillantum-realestate-356f3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "dillantum-realestate-356f3"
REACT_APP_FIREBASE_STORAGE_BUCCKET: "dillantum-realestate-356f3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID: "793555992554"
REACT_APP_FIREBASE_APP_ID: "1:793555992554:web:b92dca52e88e1e427f7c93"